<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ThyroidDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="diagnosis">
    <Key>
      <PropertyRef Name="diagnosis_id" />
    </Key>
    <Property Name="diagnosis_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="patient_id" Type="int" Nullable="false" />
    <Property Name="diagnosis" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="disease_forum">
    <Key>
      <PropertyRef Name="idForum" />
    </Key>
    <Property Name="idForum" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="disease_name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="post_title" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="post_description" Type="text" Nullable="false" />
    <Property Name="timestamp" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="user_name" Type="nvarchar" MaxLength="70" Nullable="false" />
  </EntityType>
  <EntityType Name="disease_information">
    <Key>
      <PropertyRef Name="disease" />
    </Key>
    <Property Name="disease" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="thumbnail" Type="text" />
    <Property Name="description" Type="text" />
    <Property Name="disease_content" Type="text" />
    <Property Name="symptom" Type="text" />
    <Property Name="cause" Type="text" />
    <Property Name="treatment" Type="text" />
    <Property Name="timestamp" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="drug_dosage">
    <Key>
      <PropertyRef Name="idDosage" />
    </Key>
    <Property Name="idDosage" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="drug_name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="drug_dose" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="report_id" Type="int" Nullable="false" />
    <Property Name="drug_days" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="patient_id" Type="int" Nullable="false" />
    <Property Name="drug_img" Type="text" />
    <Property Name="remarks" Type="text" />
  </EntityType>
  <EntityType Name="forum_comment">
    <Key>
      <PropertyRef Name="idForumComment" />
    </Key>
    <Property Name="idForumComment" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="forum_id" Type="int" Nullable="false" />
    <Property Name="comment" Type="text" Nullable="false" />
    <Property Name="timestamp" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="70" Nullable="false" />
  </EntityType>
  <EntityType Name="patient_information">
    <Key>
      <PropertyRef Name="patient_id" />
    </Key>
    <Property Name="patient_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ic_number" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="date_of_birth" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="gender" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="blood_type" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="timestamp" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="doctor_id" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="patient_report">
    <Key>
      <PropertyRef Name="report_id" />
    </Key>
    <Property Name="report_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="patient_id" Type="int" Nullable="false" />
    <Property Name="FT4" Type="float" Nullable="false" />
    <Property Name="TSH" Type="float" Nullable="false" />
    <Property Name="timestamp" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="full_name" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="account_type" Type="nvarchar" MaxLength="9" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ThyroidDataModelStoreContainer">
    <EntitySet Name="diagnosis" EntityType="Self.diagnosis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="disease_forum" EntityType="Self.disease_forum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="disease_information" EntityType="Self.disease_information" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="drug_dosage" EntityType="Self.drug_dosage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="forum_comment" EntityType="Self.forum_comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="patient_information" EntityType="Self.patient_information" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="patient_report" EntityType="Self.patient_report" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>