<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ThyroidDataModelStoreContainer" CdmEntityContainer="ThyroidDataEntities">
    <EntitySetMapping Name="disease_information">
      <EntityTypeMapping TypeName="ThyroidDataModel.disease_information">
        <MappingFragment StoreEntitySet="disease_information">
          <ScalarProperty Name="disease" ColumnName="disease" />
          <ScalarProperty Name="thumbnail" ColumnName="thumbnail" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="disease_content" ColumnName="disease_content" />
          <ScalarProperty Name="symptom" ColumnName="symptom" />
          <ScalarProperty Name="cause" ColumnName="cause" />
          <ScalarProperty Name="treatment" ColumnName="treatment" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user">
      <EntityTypeMapping TypeName="ThyroidDataModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="account_type" ColumnName="account_type" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="patient_report">
      <EntityTypeMapping TypeName="ThyroidDataModel.patient_report">
        <MappingFragment StoreEntitySet="patient_report">
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="TSH" ColumnName="TSH" />
          <ScalarProperty Name="FT4" ColumnName="FT4" />
          <ScalarProperty Name="patient_id" ColumnName="patient_id" />
          <ScalarProperty Name="report_id" ColumnName="report_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="diagnosis">
      <EntityTypeMapping TypeName="ThyroidDataModel.diagnosis">
        <MappingFragment StoreEntitySet="diagnosis">
          <ScalarProperty Name="diagnosis1" ColumnName="diagnosis" />
          <ScalarProperty Name="patient_id" ColumnName="patient_id" />
          <ScalarProperty Name="diagnosis_id" ColumnName="diagnosis_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="patient_information">
      <EntityTypeMapping TypeName="ThyroidDataModel.patient_information">
        <MappingFragment StoreEntitySet="patient_information">
          <ScalarProperty Name="doctor_id" ColumnName="doctor_id" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="blood_type" ColumnName="blood_type" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="date_of_birth" ColumnName="date_of_birth" />
          <ScalarProperty Name="ic_number" ColumnName="ic_number" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="patient_id" ColumnName="patient_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="disease_forum">
      <EntityTypeMapping TypeName="ThyroidDataModel.disease_forum">
        <MappingFragment StoreEntitySet="disease_forum">
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="post_description" ColumnName="post_description" />
          <ScalarProperty Name="post_title" ColumnName="post_title" />
          <ScalarProperty Name="disease_name" ColumnName="disease_name" />
          <ScalarProperty Name="idForum" ColumnName="idForum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="forum_comment">
      <EntityTypeMapping TypeName="ThyroidDataModel.forum_comment">
        <MappingFragment StoreEntitySet="forum_comment">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="forum_id" ColumnName="forum_id" />
          <ScalarProperty Name="idForumComment" ColumnName="idForumComment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="drug_dosage">
      <EntityTypeMapping TypeName="ThyroidDataModel.drug_dosage">
        <MappingFragment StoreEntitySet="drug_dosage">
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="drug_img" ColumnName="drug_img" />
          <ScalarProperty Name="patient_id" ColumnName="patient_id" />
          <ScalarProperty Name="drug_days" ColumnName="drug_days" />
          <ScalarProperty Name="drug_dose" ColumnName="drug_dose" />
          <ScalarProperty Name="drug_name" ColumnName="drug_name" />
          <ScalarProperty Name="idDosage" ColumnName="idDosage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>