<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ThyroidDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="disease_information">
    <Key>
      <PropertyRef Name="disease" />
    </Key>
    <Property Name="disease" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="thumbnail" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="disease_content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="symptom" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="cause" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="treatment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="timestamp" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ThyroidDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="disease_information" EntityType="Self.disease_information" />
    <EntitySet Name="user" EntityType="ThyroidDataModel.user" />
    <EntitySet Name="patient_report" EntityType="ThyroidDataModel.patient_report" />
    <EntitySet Name="diagnosis" EntityType="ThyroidDataModel.diagnosis" />
    <EntitySet Name="patient_information" EntityType="ThyroidDataModel.patient_information" />
    <EntitySet Name="disease_forum" EntityType="ThyroidDataModel.disease_forum" />
    <EntitySet Name="forum_comment" EntityType="ThyroidDataModel.forum_comment" />
    <EntitySet Name="drug_dosage" EntityType="ThyroidDataModel.drug_dosage" />
  </EntityContainer>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="full_name" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="account_type" Type="String" Nullable="false" MaxLength="9" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="patient_report">
    <Key>
      <PropertyRef Name="report_id" />
    </Key>
    <Property Name="report_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="patient_id" Type="Int32" Nullable="false" />
    <Property Name="FT4" Type="Double" Nullable="false" />
    <Property Name="TSH" Type="Double" Nullable="false" />
    <Property Name="timestamp" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="diagnosis">
    <Key>
      <PropertyRef Name="diagnosis_id" />
    </Key>
    <Property Name="diagnosis_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="patient_id" Type="Int32" Nullable="false" />
    <Property Name="diagnosis1" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="patient_information">
    <Key>
      <PropertyRef Name="patient_id" />
    </Key>
    <Property Name="patient_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ic_number" Type="String" Nullable="false" MaxLength="9" FixedLength="false" Unicode="true" />
    <Property Name="date_of_birth" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="gender" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="blood_type" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="timestamp" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="doctor_id" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="disease_forum">
    <Key>
      <PropertyRef Name="idForum" />
    </Key>
    <Property Name="idForum" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="disease_name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="post_title" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="post_description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="timestamp" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="user_name" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="forum_comment">
    <Key>
      <PropertyRef Name="idForumComment" />
    </Key>
    <Property Name="idForumComment" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="forum_id" Type="Int32" Nullable="false" />
    <Property Name="comment" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="timestamp" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="drug_dosage">
    <Key>
      <PropertyRef Name="idDosage" />
    </Key>
    <Property Name="idDosage" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="drug_name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="drug_dose" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="drug_days" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="patient_id" Type="Int32" Nullable="false" />
    <Property Name="drug_img" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>