<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentDetailsAzureModelStoreContainer" CdmEntityContainer="StudentDetailsAzureEntities">
    <EntitySetMapping Name="StudentsTables">
      <EntityTypeMapping TypeName="StudentDetailsAzureModel.StudentsTable">
        <MappingFragment StoreEntitySet="StudentsTable">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="studentName" ColumnName="studentName" />
          <ScalarProperty Name="studentClass" ColumnName="studentClass" />
          <ScalarProperty Name="studentCourse" ColumnName="studentCourse" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>